name=STM32duino IIS2DLPC
version=2.0.0
author=SRA
maintainer=stm32duino
sentence=High Performance Ultra Low Power 3D accelerometer.
paragraph=This library provides Arduino support for High Performance Ultra Low Power 3D accelerometer IIS2DLPC for STM32 boards.
category=Sensors
url=https://github.com/stm32duino/IIS2DLPC
architectures=stm32, avr, sam
